# automatically create session
new-session

# ctrl a allows nested tmux
unbind C-b
set -g prefix C-p

# styling
set -g status-bg "#BC1142"
set -g status-fg black

# pane splitting
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows
set-option -g allow-rename off
